spring.datasource.url=jdbc:postgresql://masik-postgres:5432/masikdb
spring.datasource.username=masik
spring.datasource.password=masikk
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false